{
  "compilerOptions": {
    "module": "commonjs",
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "strict": true,
    "strictFunctionTypes": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES5",
    "outDir": "build",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "declaration": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "lib": ["es2018", "esnext", "dom"]
  },
  "include": ["src/**/*"]
}
